{
  "name": "group2project2",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "cd design_pattern_verifier && ./gradlew bootRun",
    "start:both": "concurrently \"cd design_pattern_verifier && ./gradlew bootRun\" \"cd frontend && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.students.cs.ubc.ca/CPSC410-2023W-T2/Group2Project2.git"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
